# enimal-master

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/enimal/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enimal/app/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/enimal/app/data/model/: CarouselIntro.kt  LoggedInUser.kt
app/src/main/java/com/enimal/app/data/network/: ApiEndPoint.kt  RemoteDataSource.kt  Resource.kt
app/src/main/java/com/enimal/app/data/repositories/: AuthRepository.kt  BaseRepository.kt  MainRepository.kt
app/src/main/java/com/enimal/app/ui/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/enimal/app/ui/auth/intro/: IntroFragment.kt
app/src/main/java/com/enimal/app/ui/auth/intro/adapter/: IntroAdapter.kt
app/src/main/java/com/enimal/app/ui/auth/login/: LoginFragment.kt
app/src/main/java/com/enimal/app/ui/auth/register/: RegisterFragment.kt
app/src/main/java/com/enimal/app/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  ViewModelFactory.kt
app/src/main/java/com/enimal/app/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/enimal/app/ui/main/: MainViewModel.kt
app/src/main/java/com/enimal/app/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/enimal/app/util/: Helper.kt
app/src/main/res/drawable/: art_intro.xml  bg_outline_black10.xml  button_bg_main90.xml
app/src/main/res/layout/: activity_auth.xml  activity_splash_screen.xml  fragment_intro.xml  fragment_login.xml  list_intro_carousel.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/enimal/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
